altgraph==0.17
appdirs==1.4.3
asgiref==3.2.5
astroid==2.3.3
autopep8==1.5.4
beautifulsoup4==4.8.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cycler==0.10.0
Cython==0.29.20
distlib==0.3.0
Django==3.0.4
django-crispy-forms==1.9.0
django-multiselectfield==0.1.12
django-registration-redux==2.7
django-widget-tweaks==1.4.8
docutils==0.16
filelock==3.0.12
freegames==2.3.2
future==0.18.2
heroku==0.1.4
html5lib==1.0.1
idna==2.9
isort==4.3.21
joblib==0.17.0
Kivy==2.0.0rc3
kivy-deps.angle==0.2.0
kivy-deps.glew==0.2.0
kivy-deps.sdl2==0.2.0
Kivy-Garden==0.1.4
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
matplotlib==3.3.2
mccabe==0.6.1
nltk==3.5
nodejs==0.1.1
numpy==1.18.1
optional-django==0.1.0
panda==0.3.1
pandas==1.1.3
pefile==2019.4.18
Pillow==7.0.0
psycopg2==2.8.5
pycodestyle==2.6.0
pygame==1.9.6
Pygments==2.6.1
PyInstaller==3.6
pyparsing==2.4.7
PyPDF2==1.26.0
pypiwin32==223
python-dateutil==2.8.1
pytz==2019.3
pywin32==228
pywin32-ctypes==0.2.0
regex==2020.11.13
reportlab==3.5.42
requests==2.23.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.14.0
sklearn==0.0
soupsieve==2.0
sqlparse==0.3.1
threadpoolctl==2.1.0
toml==0.10.1
tqdm==4.54.1
urllib3==1.25.8
virtualenv==20.0.24
webencodings==0.5.1
wikipedia==1.4.0
wrapt==1.11.2
xhtml2pdf==0.2.4