<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-image: url("https://astronomy.com/-/media/Images/News%20and%20Observing/Sky%20this%20Week/STW%202020/October/DelphinusStars.jpg?mw=600");
        
      }
      .block{
        background-color: chartreuse;
        width: 50%;
        margin-top:2% ;
        border: white 4px solid;
        padding: 10px;
      }
      .inner{
        display: flex;
        flex-direction: column;
        border: 3px solid black;
        background-color: blue;
        color: white;
      }
      .box{
        display: flex;
        justify-content: space-around;
        margin: 10px;
      }
      .box > label{
        color: white;
        font-size: 30px;

      }
      input{
        margin-left: 140px;
        float: right;
        
      }
      label{
        width: 30px;
      }
      #sb{
        width: 100px;
        background-color: red;
        height: 30px;
        border: black solid 2px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 40px;
      }
      .btngrp{
        margin-top: 20px;
        border: 3px solid black;
        width: 120px;
        padding: 20px;
        height: 20px;
        justify-content: center;
      }
      .btngrp:hover{
        background-color: black;
      }
      a{
        text-decoration: none;
        color: white;
        cursor: pointer;
      }
      .link{
        color: #FFF;
        border: 2px solid rgb(216, 2, 134);
        border-radius: 0px;
        padding: 18px 36px;
        display: inline-block;
        object-fit: contain;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 14px;
        letter-spacing: 1px;
        margin-bottom: 10px;
        
        box-shadow: inset 0 0 0 0 black;
        -webkit-transition: ease-out 0.4s;
        -moz-transition: ease-out 0.4s;
        transition: ease-out 0.4s;
      }
      .link:hover {
        box-shadow: inset 0 0 0 50px black;
        color: white;

      }
      .link:hover> a {
        
        color: white;

      }
    </style>
      <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlfDjtXf7gzo0hWNW-d676GaY-tNHy1hIaAQ&usqp=CAU">

  </head>
  <body>
    <center>
      <div class="block">
        <h1 class="heading">Predict the patient's Sugar Test.</h1>
        <div class="link"><a href={% url "home" %}>Go to Home</a></div>
        <div class="result">
          <p>{{lis}}</p>
          <h1 id="res"> {{res}}</h1>
          <p></p>
        </div>
          <form action={% url "result" %}>
            
            <div class="inner">
              <div class="box">
                <label for="in1">Pregnancies</label>
                <input name="in1" type="number" step="1" required/>
              </div>
              <div class="box">
                <label for="in2">Glucose</label>
                <input name="in2" type="number" step="1" required/>
              </div>
              <div class="box">
                <label for="in3">BloodPressure</label>
                <input name="in3" type="number" step="1" required/>
              </div>
              <div class="box">
                <label for="in4">SkinThickness</label>
                <input name="in4" type="number" step="1" required/>
              </div>
              <div class="box">
                <label for="in5">Insulin</label>
                <input name="in5" type="number" step="1" required/>
              </div>
              <div class="box">
                <label for="in6">BMI</label>
                <input name="in6" type="number" step="0.00001" required/>
              </div>
              <div class="box">
                <label for="in7">DiabetesPedigreeFunction</label>
                <input name="in7" type="number" step="0.00001" required/>
              </div>
              <div class="box">
                <label for="in8">Age</label>
                <input name="in8" type="number" step="1" required/>
              </div>

              
            </div>
            <center>
              <div class="btngrp">
                <input type="submit" id="sb" value="Now Predict">
                
              </div>
              
              
            </center>
            
          </form>
          
      </div>
    </center>
    <script>
      
      
    </script>

  </body>
</html>
